spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.wffbsaghmgppskeemqwo
spring.datasource.password=proyectoEstramipyme2024*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=project-estramipyme-backend
