spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:4000/manage_estramipyme_questions
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=project-estramipyme-backend

#Configura las propiedades del correo en el archivo
# con las credenciales de tu servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_correo@gmail.com
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
