spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:4000/manage_estramipyme_questions
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=project-estramipyme-backend
