spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/manage_estramipyme_questions
spring.datasource.username=postgres
spring.datasource.password=S270322
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=project-estramipyme-backend
